

struct Entry{
    int element;
    Entry next;
    Entry previous;
}

Entry newEntry(){
    Entry n = new Entry();
    n.previous = null;
    n.next = null;
    return n;
}

struct LinkedList{
    Entry head;
    int size;
}

LinkedList newList() {
    LinkedList l = new LinkedList();
    l.head = newEntry();
    l.head.next = l.head;
    l.head.previous = l.head;
    l.size = 0;
    return l;
}

void addFirst(LinkedList l, int v) {
    Entry e = newEntry();
    e.element = v;
  e.next = l.head.next;
  e.previous = l.head;
  e.previous.next = e;
  e.next.previous = e;
    l.size = l.size+1;
}
int remove(LinkedList l, int v) {
    Entry e = l.head.next;
    while (e != l.head ) {
        if (e.element != v)
            e = e.next;
         else {
           // e.previous.next = e.next;
            e.next.previous = e.previous;
            //l.size = l.size -1;
            return 0;
        }
    }
    return 1;
}


harness void removeHarness() {
     
       //remove from 2 list,exist
     LinkedList l = newList();
     addFirst(l,8);
     addFirst(l,5);
     assert remove(l,5) ==0;
     assert l.head.next.element == 8;
     assert l.head.next.next == l.head;
     assert l.head.next.previous == l.head;
     assert l.size ==1;
     
     
     //remove from 3, middle
     l = newList();
     addFirst(l,5);
     addFirst(l,8);
     addFirst(l,13);
     
     assert remove(l,8) ==0;
     assert l.head.next.element ==13;
     assert l.head.next.previous == l.head;
     assert l.head.next.next.element == 5;
     
     assert l.head.next.next.element ==5;
     assert l.head.next.next.previous.element == 13;
     assert l.head.next.next.next == l.head;     
     assert l.size ==2;
     
  
}

