/* BEGIN PACKAGE ANONYMOUS*/
struct Entry {
    Entry next;
    int element;
}
struct LinkedList {
    Entry head;
    int size;
}
/*ll_loop.sk105:12*/

void hasLoop (LinkedList l_10, ref bit _out_11)/*ll_loop.sk105:12*/
{
  _out_11 = 0;
  Entry@ANONYMOUS ln1_12 = l_10.head;
  Entry@ANONYMOUS _tmprhs_s1 = ln1_12.next.next;
  while(1)
  {
    ln1_12 = ln1_12.next;
    if(((_tmprhs_s1.next) == (l_10.head)) || ((_tmprhs_s1.next.next) == (l_10.head)))/*ll_loop.sk105:29*/
    {
      _out_11 = 1;
      return;
    }
    if(ln1_12 == _tmprhs_s1)/*ll_loop.sk105:37*/
    {
      _out_11 = 0;
      return;
    }
  }
  _out_11 = 1;
  return;
}
/*ll_loop.sk105:55*/

void insertHarness ()/*ll_loop.sk105:55*/
{
  LinkedList@ANONYMOUS l_s1_1 = null;
  newList(l_s1_1);
  bit _out_s3_2 = 0;
  hasLoop(l_s1_1, _out_s3_2);
  assert (_out_s3_2 == 1); //Assert at ll_loop.sk105:64 (-8499366659498683463)
  assert ((l_s1_1.head.next) == (l_s1_1.head)); //Assert at ll_loop.sk105:65 (171594872640138817)
  LinkedList@ANONYMOUS l_s5_3 = null;
  newList(l_s5_3);
  Entry@ANONYMOUS n1_4 = new Entry();
  n1_4.element = 22;
  n1_4.next = l_s5_3.head;
  l_s5_3.head.next = n1_4;
  bit _out_s7_5 = 0;
  hasLoop(l_s5_3, _out_s7_5);
  assert (_out_s7_5 == 1); //Assert at ll_loop.sk105:76 (7686924144686047516)
  assert ((l_s5_3.head.next.element) == 22); //Assert at ll_loop.sk105:77 (-2978126161504238036)
  assert ((l_s5_3.head.next.next) == (l_s5_3.head)); //Assert at ll_loop.sk105:78 (1076956876831808863)
  n1_4.next = n1_4;
  bit _out_s9_6 = 0;
  hasLoop(l_s5_3, _out_s9_6);
  assert (_out_s9_6 == 0); //Assert at ll_loop.sk105:82 (8234455382328896986)
  LinkedList@ANONYMOUS l_s11_7 = null;
  newList(l_s11_7);
  n1_4 = new Entry();
  n1_4.element = 22;
  Entry@ANONYMOUS n2_8 = new Entry();
  n2_8.element = 3;
  l_s11_7.head.next = n2_8;
  n2_8.next = n1_4;
  n1_4.next = l_s11_7.head;
  bit _out_s13_9 = 0;
  hasLoop(l_s11_7, _out_s13_9);
  assert (_out_s13_9 == 1); //Assert at ll_loop.sk105:96 (-9217636744914904761)
  assert ((l_s11_7.head.next) == n2_8); //Assert at ll_loop.sk105:97 (2501804697474902345)
  assert ((l_s11_7.head.next.next) == n1_4); //Assert at ll_loop.sk105:98 (-2288620138625315720)
  assert ((l_s11_7.head.next.next.next) == (l_s11_7.head)); //Assert at ll_loop.sk105:99 (5076354405711520625)
  n1_4.next = n2_8;
  bit _out_s15_a = 0;
  hasLoop(l_s11_7, _out_s15_a);
  assert (_out_s15_a == 0); //Assert at ll_loop.sk105:103 (-7306472270172881082)
  LinkedList@ANONYMOUS l_s17_b = null;
  newList(l_s17_b);
  n1_4 = new Entry();
  n1_4.element = 22;
  n2_8 = new Entry();
  n2_8.element = 3;
  Entry@ANONYMOUS n3_c = new Entry();
  n3_c.element = 5;
  l_s17_b.head.next = n3_c;
  n3_c.next = n2_8;
  n2_8.next = n1_4;
  n1_4.next = l_s17_b.head;
  bit _out_s19_d = 0;
  hasLoop(l_s17_b, _out_s19_d);
  assert (_out_s19_d == 1); //Assert at ll_loop.sk105:120 (-5420382999721008022)
  n1_4.next = n3_c;
  bit _out_s21_e = 0;
  hasLoop(l_s17_b, _out_s21_e);
  assert (_out_s21_e == 0); //Assert at ll_loop.sk105:124 (-1651270997466719086)
}
/*ll_loop.sk105:128*/

void insertHarness__Wrapper ()  implements insertHarness__WrapperNospec/*ll_loop.sk105:128*/
{
  insertHarness();
}
/*ll_loop.sk105:134*/

void insertHarness__WrapperNospec ()/*ll_loop.sk105:134*/
{ }
/*ll_loop.sk105:139*/

void newList (ref LinkedList _out_f)/*ll_loop.sk105:139*/
{
  _out_f = null;
  _out_f = new LinkedList();
  _out_f.head = new Entry();
  _out_f.head.next = _out_f.head;
  _out_f.size = 0;
  return;
}
/* END PACKAGE ANONYMOUS*/
