struct Node {
    int key;
    Node left;
    Node right;
    Node p;//precessor
}

struct BST {
    Node root;
    int size;
}

Node newNode(int val) {
    Node n = new Node();
    n.key = val;
    n.left = null;
    n.right = null;
    n.p = null;
    return n;
}

BST newBST() {
    BST bst = new BST();
    bst.root = null;
    bst.size = 0;
    return bst;
}

bit insert_bst (BST T, int k) {
    Node x = T.root;
    Node y = null;
    
    while (x != null) {
        y = x;
       // if (x.key==k)
       //     return 0;
        if (k < x.key)
            x = x.left;
        if (k > x.key)
            x = x.right;
    }

    x = newNode(k);
    if (y==null) {
        T.root = x;
    } else {
        if (x.key < y.key) 
            y.left = x;
        
        if (x.key >= y.key) 
            y.right =x;
    }
    x.p = y;
    T.size = T.size +1;
    return 1;
}

harness void insertHarness() {
    BST bst = newBST();
    //insert 5
    bit _res = insert_bst (bst, 5);
    assert _res == 1;
    assert bst.root.key == 5;
    assert bst.root.p == null; 
    assert bst.root.left == null;
    assert bst.root.right ==null;
    assert  bst.size ==1;
    
    //insert 3,1,2,2
    bst = newBST();
    _res = insert_bst (bst, 3);
    assert _res == 1;
    assert bst.root.key == 3;
    assert bst.root.p == null;    
    assert bst.root.left == null;
    assert bst.root.right == null;
    assert  bst.size ==1;
      
    _res = insert_bst (bst, 1);
    assert _res == 1;
    assert bst.root.key == 3;
    assert bst.root.left.key == 1;
    assert bst.root.left.p.key == 3; 
    assert bst.root.right == null;
    assert  bst.size ==2;

    _res = insert_bst (bst, 2);
    assert _res == 1;
    assert bst.root.key == 3;
    assert bst.root.left.key == 1;
    assert bst.root.left.p.key == 3; 
    assert bst.root.right == null;
    assert bst.root.left.right.key == 2;
    assert bst.root.left.right.p.key == 1;
    assert bst.size ==3;
   
    _res = insert_bst (bst, 2);
    assert _res == 0;
    assert bst.size ==3;
}

