/* BEGIN PACKAGE ANONYMOUS*/
struct Entry {
    Entry next;
    int element;
}
struct LinkedList {
    Entry head;
    int size;
}
/*ll_add_err1.sk8:12*/

void insertHarness ()/*ll_add_err1.sk8:12*/
{
  LinkedList@ANONYMOUS l_s2_1 = null;
  newList(l_s2_1);
  assert ((l_s2_1.head.next) == (l_s2_1.head)); //Assert at ll_add_err1.sk8:19 (-6330402956611500850)
  assert ((l_s2_1.size) == 0); //Assert at ll_add_err1.sk8:20 (-7629441162650683315)
  LinkedList@ANONYMOUS l_s4_2 = null;
  newList(l_s4_2);
  insertSort(l_s4_2, 22);
  assert ((l_s4_2.head.next.element) == 22); //Assert at ll_add_err1.sk8:25 (-8772912850667743786)
  assert ((l_s4_2.head.next.next) == (l_s4_2.head)); //Assert at ll_add_err1.sk8:26 (-4388279817337164141)
  assert ((l_s4_2.size) == 1); //Assert at ll_add_err1.sk8:27 (4160376118375885223)
  LinkedList@ANONYMOUS l_s6_3 = null;
  newList(l_s6_3);
  insertSort(l_s6_3, 3);
  insertSort(l_s6_3, 3);
  assert ((l_s6_3.head.next.element) == 3); //Assert at ll_add_err1.sk8:33 (-6772923674322380801)
  assert ((l_s6_3.head.next.next.element) == 3); //Assert at ll_add_err1.sk8:34 (-3008630776996438666)
  assert ((l_s6_3.head.next.next.next) == (l_s6_3.head)); //Assert at ll_add_err1.sk8:35 (-5996092131611164709)
  assert ((l_s6_3.size) == 2); //Assert at ll_add_err1.sk8:36 (925238215198702401)
}
/*ll_add_err1.sk8:40*/

void insertHarness__Wrapper ()  implements insertHarness__WrapperNospec/*ll_add_err1.sk8:40*/
{
  insertHarness();
}
/*ll_add_err1.sk8:46*/

void insertHarness__WrapperNospec ()/*ll_add_err1.sk8:46*/
{ }
/*ll_add_err1.sk8:51*/

void insertSort (LinkedList l_5, int v_6_0)/*ll_add_err1.sk8:51*/
{
  Entry@ANONYMOUS in_s8_8 = null;
  newEntry(in_s8_8);
  in_s8_8.element = v_6_0;
  Entry@ANONYMOUS e_9 = l_5.head;
  bit __sa0_a = ((e_9.next) != (l_5.head)) && ((e_9.next.element) < v_6_0);
  while(__sa0_a)
  {
    e_9 = e_9.next;
    __sa0_a = ((e_9.next) != (l_5.head)) && ((e_9.next.element) < v_6_0);
  }
  in_s8_8.next = e_9.next;
  e_9.next = in_s8_8;
  int _tmprhs_s1 = l_5.size;
  l_5.size = _tmprhs_s1;
  int _tmprhs_s4 = (l_5.size) + 1;
  l_5.size = _tmprhs_s4;
  return;
}
/*ll_add_err1.sk8:94*/

void newEntry (ref Entry _out_b)/*ll_add_err1.sk8:94*/
{
  _out_b = null;
  _out_b = new Entry();
  _out_b.next = null;
  return;
}
/*ll_add_err1.sk8:103*/

void newList (ref LinkedList _out_4)/*ll_add_err1.sk8:103*/
{
  _out_4 = null;
  _out_4 = new LinkedList();
  _out_4.head = new Entry();
  _out_4.head.next = _out_4.head;
  _out_4.size = 0;
  return;
}
/* END PACKAGE ANONYMOUS*/
