struct Entry {
    Entry next;
    int element;
}

struct LinkedList {
    Entry head;
    int size;
}

Entry newEntry() {
    Entry n = new Entry();
    n.next = null;
    return n;
}
//sentinel head
LinkedList newList() {
    LinkedList l = new LinkedList();
    l.head = new Entry();
    l.head.next = l.head;
    l.size =0;
    return l;
}

bit hasLoop(LinkedList l) {
    Entry ln1 = l.head;
    Entry ln2 = l.head;
    while (true) {
      //  ln1 = ln1.next;
    if (ln2.next == l.head || ln2.next.next ==l.head) 
        return 1;
    ln2 = ln2.next.next;
    if (ln1 == ln2)
        return 0; 
    }
    return 1;
}

harness void insertHarness() {
    //insert 1
     l = newList();
    Entry n1 = new Entry();
    n1.element = 1;
    n1.next = l.head;
    l.head.next = n1;
    assert hasLoop(l)==1;
    assert l.head.next.element == 1;
    assert l.head.next.next ==l.head;

    //insert bug
     n1.next = n1;
    assert hasLoop(l)==0;
    //insert 1,2
    l = newList();
    n1 = new Entry();
    n1.element = 1;
    Entry n2 = new Entry();
    n2.element = 2;
    
    l.head.next = n1;
    n1.next = n2;
    n2.next = l.head;
    
    assert hasLoop(l)==1;
    assert l.head.next == n2;
    assert l.head.next.next ==n1;
    assert l.head.next.next.next ==l.head;
    
    //insert bug
    n2.next = n2;
    assert hasLoop(l)==0;
    
}
