/* BEGIN PACKAGE ANONYMOUS*/
struct Entry {
    Entry next;
    int element;
}
struct LinkedList {
    Entry head;
    int size;
}
/*ll_reverse.sk19:12*/

void insertHarness ()/*ll_reverse.sk19:12*/
{
  LinkedList@ANONYMOUS l_s3_1 = null;
  newList(l_s3_1);
  assert ((l_s3_1.head.next) == (l_s3_1.head)); //Assert at ll_reverse.sk19:19 (173609270452895624)
  assert ((l_s3_1.size) == 0); //Assert at ll_reverse.sk19:20 (-8940574731260512218)
  LinkedList@ANONYMOUS l_s5_2 = null;
  newList(l_s5_2);
  insertSort(l_s5_2, 22);
  reverse(l_s5_2);
  assert ((l_s5_2.head.next.element) == 22); //Assert at ll_reverse.sk19:26 (-7598607298836304460)
  assert ((l_s5_2.head.next.next) == (l_s5_2.head)); //Assert at ll_reverse.sk19:27 (3278995917542365536)
  assert ((l_s5_2.size) == 1); //Assert at ll_reverse.sk19:28 (398666646011759753)
  LinkedList@ANONYMOUS l_s7_3 = null;
  newList(l_s7_3);
  insertSort(l_s7_3, 3);
  insertSort(l_s7_3, 3);
  reverse(l_s7_3);
  assert ((l_s7_3.head.next.element) == 3); //Assert at ll_reverse.sk19:35 (-2708244061033911055)
  assert ((l_s7_3.head.next.next.element) == 3); //Assert at ll_reverse.sk19:36 (7110182666361223909)
  assert ((l_s7_3.head.next.next.next) == (l_s7_3.head)); //Assert at ll_reverse.sk19:37 (705697620091632815)
  assert ((l_s7_3.size) == 2); //Assert at ll_reverse.sk19:38 (-4976355754790502727)
  LinkedList@ANONYMOUS l_s9_4 = null;
  newList(l_s9_4);
  insertSort(l_s9_4, 0);
  insertSort(l_s9_4, -3);
  reverse(l_s9_4);
  assert ((l_s9_4.head.next.element) == 0); //Assert at ll_reverse.sk19:45 (-837760021374710490)
  assert ((l_s9_4.head.next.next.element) == -3); //Assert at ll_reverse.sk19:46 (5638096756476000233)
  assert ((l_s9_4.head.next.next.next) == (l_s9_4.head)); //Assert at ll_reverse.sk19:47 (8502939247313403779)
  assert ((l_s9_4.size) == 2); //Assert at ll_reverse.sk19:48 (-1731270049198237263)
  LinkedList@ANONYMOUS l_s11_5 = null;
  newList(l_s11_5);
  insertSort(l_s11_5, 4);
  insertSort(l_s11_5, 3);
  insertSort(l_s11_5, 1);
  insertSort(l_s11_5, 6);
  reverse(l_s11_5);
  assert ((l_s11_5.head.next.element) == 6); //Assert at ll_reverse.sk19:57 (614968006795429390)
  assert ((l_s11_5.head.next.next.element) == 4); //Assert at ll_reverse.sk19:58 (-459787196619683306)
  assert ((l_s11_5.head.next.next.next.element) == 3); //Assert at ll_reverse.sk19:59 (2797806118524866786)
  assert ((l_s11_5.head.next.next.next.next.element) == 1); //Assert at ll_reverse.sk19:60 (5998335173142393042)
  assert ((l_s11_5.head.next.next.next.next.next) == (l_s11_5.head)); //Assert at ll_reverse.sk19:61 (5028424277736888465)
  assert ((l_s11_5.size) == 4); //Assert at ll_reverse.sk19:62 (-8425529976863528628)
}
/*ll_reverse.sk19:66*/

void insertHarness__Wrapper ()  implements insertHarness__WrapperNospec/*ll_reverse.sk19:66*/
{
  insertHarness();
}
/*ll_reverse.sk19:72*/

void insertHarness__WrapperNospec ()/*ll_reverse.sk19:72*/
{ }
/*ll_reverse.sk19:77*/

void insertSort (LinkedList l_7, int v_8)/*ll_reverse.sk19:77*/
{
  Entry@ANONYMOUS in_s13_a = null;
  newEntry(in_s13_a);
  in_s13_a.element = v_8;
  Entry@ANONYMOUS e_b = l_7.head;
  bit __sa0_c = (e_b.next) != (l_7.head);
  while(__sa0_c)
  {
    if((e_b.next.element) < v_8)/*ll_reverse.sk19:94*/
    {
      e_b = e_b.next;
    }
    else
    {
      in_s13_a.next = e_b.next;
      e_b.next = in_s13_a;
      l_7.size = (l_7.size) + 1;
      return;
    }
    __sa0_c = (e_b.next) != (l_7.head);
  }
  in_s13_a.next = e_b.next;
  e_b.next = in_s13_a;
  l_7.size = (l_7.size) + 1;
  return;
}
/*ll_reverse.sk19:120*/

void newEntry (ref Entry _out_13)/*ll_reverse.sk19:120*/
{
  _out_13 = null;
  _out_13 = new Entry();
  _out_13.next = null;
  return;
}
/*ll_reverse.sk19:129*/

void newList (ref LinkedList _out_6)/*ll_reverse.sk19:129*/
{
  _out_6 = null;
  _out_6 = new LinkedList();
  _out_6.head = new Entry();
  _out_6.head.next = _out_6.head;
  _out_6.size = 0;
  return;
}
/*ll_reverse.sk19:140*/

void reverse (LinkedList l_d)/*ll_reverse.sk19:140*/
{
  if((l_d.head.next) == (l_d.head))/*ll_reverse.sk19:143*/
  {
    return;
  }
  Entry@ANONYMOUS ln1_e = l_d.head.next;
  Entry@ANONYMOUS ln2_f = l_d.head.next.next;
  Entry@ANONYMOUS ln3_10 = l_d.head;
  bit __sa1_12 = ln2_f != (l_d.head);
  Entry@ANONYMOUS ln4_11 = null;
  while(__sa1_12)
  {
    ln4_11 = ln2_f.next;
    ln1_e.next = ln3_10;
    ln3_10 = ln1_e;
    ln1_e = ln2_f;
    ln2_f = ln4_11;
    __sa1_12 = ln4_11 != (l_d.head);
  }
  l_d.head.next = ln1_e;
  ln1_e.next = ln3_10;
}
/* END PACKAGE ANONYMOUS*/
