/* BEGIN PACKAGE ANONYMOUS*/
struct Entry {
    Entry next;
    int element;
}
struct LinkedList {
    Entry head;
    int size;
}
/*ll_add.sk62:12*/

void insertHarness ()/*ll_add.sk62:12*/
{
  LinkedList@ANONYMOUS l_s2_1 = null;
  newList(l_s2_1);
  assert ((l_s2_1.head.next) == (l_s2_1.head)); //Assert at ll_add.sk62:19 (7630797460281771903)
  assert ((l_s2_1.size) == 0); //Assert at ll_add.sk62:20 (2083303762138029087)
  LinkedList@ANONYMOUS l_s4_2 = null;
  newList(l_s4_2);
  insertSort(l_s4_2, 22);
  assert ((l_s4_2.head.next.element) == 22); //Assert at ll_add.sk62:25 (-4746703136316044063)
  assert ((l_s4_2.head.next.next) == (l_s4_2.head)); //Assert at ll_add.sk62:26 (6155253295543925231)
  assert ((l_s4_2.size) == 1); //Assert at ll_add.sk62:27 (1921102650456286922)
  LinkedList@ANONYMOUS l_s6_3 = null;
  newList(l_s6_3);
  insertSort(l_s6_3, 3);
  insertSort(l_s6_3, 3);
  assert ((l_s6_3.head.next.element) == 3); //Assert at ll_add.sk62:33 (-6289777993339015527)
  assert ((l_s6_3.head.next.next.element) == 3); //Assert at ll_add.sk62:34 (6034246765666284817)
  assert ((l_s6_3.head.next.next.next) == (l_s6_3.head)); //Assert at ll_add.sk62:35 (-4984625382684024890)
  assert ((l_s6_3.size) == 2); //Assert at ll_add.sk62:36 (7954322485991857952)
}
/*ll_add.sk62:40*/

void insertHarness__Wrapper ()  implements insertHarness__WrapperNospec/*ll_add.sk62:40*/
{
  insertHarness();
}
/*ll_add.sk62:46*/

void insertHarness__WrapperNospec ()/*ll_add.sk62:46*/
{ }
/*ll_add.sk62:51*/

void insertSort (LinkedList l_5, int v_6_0)/*ll_add.sk62:51*/
{
  Entry@ANONYMOUS in_s8_8 = null;
  newEntry(in_s8_8);
  in_s8_8.element = v_6_0;
  Entry@ANONYMOUS e_9 = l_5.head;
  bit __sa0_a = ((e_9.next) != (l_5.head)) && ((e_9.next.element) < v_6_0);
  while(__sa0_a)
  {
    e_9 = e_9.next;
    __sa0_a = ((e_9.next) != (l_5.head)) && ((e_9.next.element) < v_6_0);
  }
  e_9.next = in_s8_8;
  Entry@ANONYMOUS _tmprhs_s1 = l_5.head;
  e_9.next = _tmprhs_s1;
  int _tmprhs_s4 = in_s8_8.element;
  e_9.element = _tmprhs_s4;
  int _tmprhs_s7 = (l_5.size) + 2;
  l_5.size = _tmprhs_s7 - 1;
  return;
}
/*ll_add.sk62:94*/

void newEntry (ref Entry _out_b)/*ll_add.sk62:94*/
{
  _out_b = null;
  _out_b = new Entry();
  _out_b.next = null;
  return;
}
/*ll_add.sk62:103*/

void newList (ref LinkedList _out_4)/*ll_add.sk62:103*/
{
  _out_4 = null;
  _out_4 = new LinkedList();
  _out_4.head = new Entry();
  _out_4.head.next = _out_4.head;
  _out_4.size = 0;
  return;
}
/* END PACKAGE ANONYMOUS*/
