struct Entry {
    Entry next;
    int element;
}

struct LinkedList {
    Entry head;
    int size;
}

Entry newEntry() {
    Entry n = new Entry();
    n.next = null;
    return n;
}

LinkedList newList() {
    LinkedList l = new LinkedList();
    l.head= null;
    l.size =0;
    return l;
}

void reverse(LinkedList l) {
    if (l.head ==null)
        return;
    Entry ln1 = l.head;
    Entry ln2 = l.head.next;
    Entry ln3 = null;
    Entry ln4 = null;
    while (ln2 != null) {
        ln4 = ln2.next;
        ln1.next = ln3;
        ln3 = ln1;
        ln1 = ln2;
        ln2 = ln4;
    }
    l.head = ln1;
    ln1.next = ln3;
}


harness void insertHarness() {
    //Empty
    LinkedList l = null;
    l = newList();
    assert l.head == null;
    assert l.size ==0;

    //insert 22
     l = newList();
    Entry n1= new Entry();
    n1.element = 22;
    l.head = n1;
    l.size = 1;
    assert l.head.element == 22;
    assert l.head.next ==null;
    assert l.size ==1;
    
    reverse(l);
    assert l.head.element == 22;
    assert l.head.next == null;
    assert l.size ==1;

    //insert 0,-3;
     l = newList();
    n1= new Entry();
    n1.element = -3;
    l.head = n1;
    Entry n2 = new Entry();
    n2.element = 0;
    n1.next = n2;
    l.size = 2;
    assert l.head.element == -3;
    assert l.head.next.element ==0;
    assert l.head.next.next == null;
    assert l.size ==2;
    
    reverse(l);
    assert l.head.element == 0;
    assert l.head.next.element ==-3;
    assert l.head.next.next == null;
    assert l.size ==2;

      //insert 1,2,3;
     l = newList();
    n1= new Entry();
    n1.element = 1;
    l.head = n1;
    n2 = new Entry();
    n2.element = 2;
    n1.next = n2;
    Entry n3 = new Entry();
    n3.element = 3;
    n2.next = n3;
    l.size = 3;
    
    assert l.head.element == 1;
    assert l.head.next.element ==2;
    assert l.head.next.next.element == 3;
     assert l.head.next.next.next ==null;
    assert l.size ==3;
    
    reverse(l);
    assert l.head.element == 3;
    assert l.head.next.element ==2;
    assert l.head.next.next.element == 1;
     assert l.head.next.next.next == null;
    assert l.size ==3;
}
