--allow-coverage-fail false
--appp 0.33333
--asm-code-only false
--best-edit-rule "1 * fault_loc_weight ; 1 * max_test_fail_prob ; -1 * num_tests"
--best-test-rule "1 * test_fail_prob ; 1 * test_fail_count ; -1 * test_pass_count"
--compiler "gcc"
--compiler-command ""
--compiler-opts ""
--continue false
--coverage-info ""
--coverage-per-test false
--crossover "one"
--crossp 0.5
--delp 0.33333
--describe-machine false
--diversity-selection 0
--edit-script false
--elf-risc false
--exclude-edits ""
--exp-diff false
--fault-file ""
--fault-path "coverage.path.neg"
--fault-scheme "path"
--fitness-in-parallel 1
--fix-file ""
--fix-oracle ""
--fix-path "coverage.path.pos"
--fix-scheme "default"
--flatten-path ""
--format "txt"
--gen-per-exchange 1
--generations 10
--gui false
--hostname "127.0.0.1"
--ignore-dead-code false
--ignore-equiv-appends false
--ignore-standard-headers false
--ignore-string-equiv-fixes false
--ignore-untyped-returns false
--incoming-pop ""
--keep-source false
--label-repair true
--max-evals 0
--minimization false
--mt-cov false
--multiopt-minimize false
--multiopt-no-inf false
--neg-tests 4
--neg-weight 1
--negative-test-weight 2
--neutral-walk-max-size 0
--neutral-walk-weight ""
--nht-id "global"
--nht-port 51000
--nht-server ""
--no-rep-cache false
--no-test-cache false
--num-comps 2
--num-objectives 2
--oracle-genome ""
--popsize 40
--port 60000
--pos-tests 8
--pos-weight 0.1
--prefix "./"
--preprocessor ""
--print-incremental-evals false
--print-source-name false
--program "prog.c"
--promut 1
--quiet false
--regen-paths false
--rep ""
--rep-cache ""
--repp 0
--samp-strat "variant"
--sample 1
--sample-runs 100
--sanity "default"
--search "brute"
--seed 0
--semantic-check "scope"
--single-fitness false
--skip-failed-sanity-tests false
--skip-tests ""
--split-search 0
--sport 65000
--subatom-constp 0.5
--subatom-mutp 0
--super-mutant false
--super-mutant-size 50
--swap-bug false
--swapp 0.33333
--template-cache ""
--templates ""
--test-command ""
--test-script "./test.sh"
--tournament-size 2
--tweet false
--uniq false
--valgrind false
--variants-exchanged 50
cilRep: preprocessing IO function signatures: /tmp/tmpfcc002.c /tmp/tmpcb1985.c
cilRep: done preprocessing IO function signatures
Exception in loading: Sys_error("prog.cache: No such file or directory")
cilrep: from_source: pre: stmt_count = 1
cilRep: prog.c: parsing
cilRep: prog.c: parsed (0.0182056 MB)
cilrep: from_source: post: stmt_count: 155
cachingRepresentation: sanity checking begins
	p1: true (1)
	p2: true (1)
	p3: true (1)
	p4: true (1)
	p5: true (1)
	p6: true (1)
	p7: true (1)
	p8: true (1)
	n1: false (0)
	n2: false (0)
	n3: false (0)
	n4: false (0)
cachingRepresentation: sanity checking passed (time_taken = 0.122913)
faultLocRep: compute_localization: fault_scheme: path, fix_scheme: default
Rep: coverage_sourcename: /home/fanl/Documents/lisa/dataset/divya/treemap/treemap1/src/./coverage.c
cilRep: instrumenting for fault localization
cilRep: done instrumenting for fault localization
coverage negative:
	test: 1
	test: 2
	test: 3
	test: 4
coverage positive:
	test: 1
	test: 2
	test: 3
	test: 4
	test: 5
	test: 6
	test: 7
	test: 8
cilRep: prog.cache: saved
cachingRep: prog.cache: saved
faultlocRep: prog.cache: saved
cilrep done serialize
cilRep: stmt_count = 155
cilRep: stmts in weighted_path = 112
cilRep: total weight = 11.2
cilRep: stmts in weighted_path with weight >= 1.0 = 0
cilRep: prog.c (code bank/base file; atoms [1,155])
cilRep: 1 file(s) total in representation
search: reduce_fix_space
search: brute_force_1 begins
search: counting available mutants
search: 7813 mutants in search space
	variant 0/1/7813 (w: 0.00892857 0.333333 0.0212766) s(155,8) 
	variant 0/2/7813 (w: 0.00892857 0.333333 0.0212766) s(155,13) 
	variant 0/3/7813 (w: 0.00892857 0.333333 0.0212766) s(155,41) 
	variant 0/4/7813 (w: 0.00892857 0.333333 0.0212766) s(155,46) 
	variant 0/5/7813 (w: 0.00892857 0.333333 0.0212766) s(155,51) 
	variant 0/6/7813 (w: 0.00892857 0.333333 0.0212766) s(155,60) 
	variant 0/7/7813 (w: 0.00892857 0.333333 0.0212766) s(155,77) 
	variant 0/8/7813 (w: 0.00892857 0.333333 0.0212766) s(155,80) 
	variant 0/9/7813 (w: 0.00892857 0.333333 0.0212766) s(155,82) 
	variant 0/10/7813 (w: 0.00892857 0.333333 0.0212766) s(155,84) 
	variant 0/11/7813 (w: 0.00892857 0.333333 0.0212766) s(155,87) 
	variant 0/12/7813 (w: 0.00892857 0.333333 0.0212766) s(155,91) 
	variant 0/13/7813 (w: 0.00892857 0.333333 0.0212766) s(155,98) 
	variant 0/14/7813 (w: 0.00892857 0.333333 0.0212766) s(155,104) 
	variant 0/15/7813 (w: 0.00892857 0.333333 0.0212766) s(155,105) 
	variant 0/16/7813 (w: 0.00892857 0.333333 0.0212766) s(155,113) 
	variant 0/17/7813 (w: 0.00892857 0.333333 0.0212766) s(155,122) 
	variant 0/18/7813 (w: 0.00892857 0.333333 0.0212766) s(155,123) 
	variant 0/19/7813 (w: 0.00892857 0.333333 0.0212766) s(155,124) 
	variant 0/20/7813 (w: 0.00892857 0.333333 0.0212766) s(155,127) 
	variant 0/21/7813 (w: 0.00892857 0.333333 0.0212766) s(155,128) 
	variant 0/22/7813 (w: 0.00892857 0.333333 0.0212766) s(155,129) 
	variant 0/23/7813 (w: 0.00892857 0.333333 0.0212766) s(155,130) 
	variant 0/24/7813 (w: 0.00892857 0.333333 0.0212766) s(155,131) 
	variant 0/25/7813 (w: 0.00892857 0.333333 0.0212766) s(155,132) 
	variant 0/26/7813 (w: 0.00892857 0.333333 0.0212766) s(155,133) 
	variant 0/27/7813 (w: 0.00892857 0.333333 0.0212766) s(155,134) 
	variant 0/28/7813 (w: 0.00892857 0.333333 0.0212766) s(155,135) 
	variant 0/29/7813 (w: 0.00892857 0.333333 0.0212766) s(155,136) 
	variant 0/30/7813 (w: 0.00892857 0.333333 0.0212766) s(155,137) 
	variant 0/31/7813 (w: 0.00892857 0.333333 0.0212766) s(155,138) 
	variant 0/32/7813 (w: 0.00892857 0.333333 0.0212766) s(155,139) 
	variant 0/33/7813 (w: 0.00892857 0.333333 0.0212766) s(155,140) 
	variant 0/34/7813 (w: 0.00892857 0.333333 0.0212766) s(155,141) 
	variant 0/35/7813 (w: 0.00892857 0.333333 0.0212766) s(155,142) 
	variant 0/36/7813 (w: 0.00892857 0.333333 0.0212766) s(155,143) 
	variant 0/37/7813 (w: 0.00892857 0.333333 0.0212766) s(155,144) 
	variant 0/38/7813 (w: 0.00892857 0.333333 0.0212766) s(155,145) 
	variant 0/39/7813 (w: 0.00892857 0.333333 0.0212766) s(155,146) 
	variant 0/40/7813 (w: 0.00892857 0.333333 0.0212766) s(155,147) 
	variant 0/41/7813 (w: 0.00892857 0.333333 0.0212766) s(155,148) 
	variant 0/42/7813 (w: 0.00892857 0.333333 0.0212766) s(155,149) 
	variant 0/43/7813 (w: 0.00892857 0.333333 0.0212766) s(155,150) 
	variant 0/44/7813 (w: 0.00892857 0.333333 0.0212766) s(155,151) 
	variant 0/45/7813 (w: 0.00892857 0.333333 0.0212766) s(155,152) 
	variant 0/46/7813 (w: 0.00892857 0.333333 0.0212766) s(155,153) 
	variant 0/47/7813 (w: 0.00892857 0.333333 0.0212766) s(155,154) 
	variant 0/48/7813 (w: 0.00892857 0.333333 0.02) a(155,8) 
	variant 0/49/7813 (w: 0.00892857 0.333333 0.02) a(155,13) 
	variant 0/50/7813 (w: 0.00892857 0.333333 0.02) a(155,41) 
	variant 0/51/7813 (w: 0.00892857 0.333333 0.02) a(155,46) 
	variant 0/52/7813 (w: 0.00892857 0.333333 0.02) a(155,50) 
	variant 0/53/7813 (w: 0.00892857 0.333333 0.02) a(155,51) 
	variant 0/54/7813 (w: 0.00892857 0.333333 0.02) a(155,54) 
	variant 0/55/7813 (w: 0.00892857 0.333333 0.02) a(155,60) 
	variant 0/56/7813 (w: 0.00892857 0.333333 0.02) a(155,77) 
	variant 0/57/7813 (w: 0.00892857 0.333333 0.02) a(155,80) 
	variant 0/58/7813 (w: 0.00892857 0.333333 0.02) a(155,82) 
	variant 0/59/7813 (w: 0.00892857 0.333333 0.02) a(155,84) 
	variant 0/60/7813 (w: 0.00892857 0.333333 0.02) a(155,87) 
	variant 0/61/7813 (w: 0.00892857 0.333333 0.02) a(155,91) 
	variant 0/62/7813 (w: 0.00892857 0.333333 0.02) a(155,98) 
	variant 0/63/7813 (w: 0.00892857 0.333333 0.02) a(155,104) 
	variant 0/64/7813 (w: 0.00892857 0.333333 0.02) a(155,105) 
	variant 0/65/7813 (w: 0.00892857 0.333333 0.02) a(155,113) 
	variant 0/66/7813 (w: 0.00892857 0.333333 0.02) a(155,122) 
	variant 0/67/7813 (w: 0.00892857 0.333333 0.02) a(155,123) 
	variant 0/68/7813 (w: 0.00892857 0.333333 0.02) a(155,124) 
	variant 0/69/7813 (w: 0.00892857 0.333333 0.02) a(155,127) 
	variant 0/70/7813 (w: 0.00892857 0.333333 0.02) a(155,128) 
	variant 0/71/7813 (w: 0.00892857 0.333333 0.02) a(155,129) 
	variant 0/72/7813 (w: 0.00892857 0.333333 0.02) a(155,130) 
	variant 0/73/7813 (w: 0.00892857 0.333333 0.02) a(155,131) 
	variant 0/74/7813 (w: 0.00892857 0.333333 0.02) a(155,132) 
	variant 0/75/7813 (w: 0.00892857 0.333333 0.02) a(155,133) 
	variant 0/76/7813 (w: 0.00892857 0.333333 0.02) a(155,134) 
	variant 0/77/7813 (w: 0.00892857 0.333333 0.02) a(155,135) 
	variant 0/78/7813 (w: 0.00892857 0.333333 0.02) a(155,136) 
	variant 0/79/7813 (w: 0.00892857 0.333333 0.02) a(155,137) 
	variant 0/80/7813 (w: 0.00892857 0.333333 0.02) a(155,138) 
	variant 0/81/7813 (w: 0.00892857 0.333333 0.02) a(155,139) 
	variant 0/82/7813 (w: 0.00892857 0.333333 0.02) a(155,140) 
	variant 0/83/7813 (w: 0.00892857 0.333333 0.02) a(155,141) 
	variant 0/84/7813 (w: 0.00892857 0.333333 0.02) a(155,142) 
	variant 0/85/7813 (w: 0.00892857 0.333333 0.02) a(155,143) 
	variant 0/86/7813 (w: 0.00892857 0.333333 0.02) a(155,144) 
	variant 0/87/7813 (w: 0.00892857 0.333333 0.02) a(155,145) 
	variant 0/88/7813 (w: 0.00892857 0.333333 0.02) a(155,146) 
	variant 0/89/7813 (w: 0.00892857 0.333333 0.02) a(155,147) 
	variant 0/90/7813 (w: 0.00892857 0.333333 0.02) a(155,148) 
	variant 0/91/7813 (w: 0.00892857 0.333333 0.02) a(155,149) 
	variant 0/92/7813 (w: 0.00892857 0.333333 0.02) a(155,150) 
	variant 0/93/7813 (w: 0.00892857 0.333333 0.02) a(155,151) 
	variant 0/94/7813 (w: 0.00892857 0.333333 0.02) a(155,152) 
	variant 0/95/7813 (w: 0.00892857 0.333333 0.02) a(155,153) 
	variant 0/96/7813 (w: 0.00892857 0.333333 0.02) a(155,154) 
	variant 0/97/7813 (w: 0.00892857 0.333333 0.02) a(155,155) 
	variant 0/98/7813 (w: 0.00892857 0.333333) d(155) 
	variant 0/99/7813 (w: 0.00892857 0.333333 0.0322581) s(154,122) 
	variant 0/100/7813 (w: 0.00892857 0.333333 0.0322581) s(154,123) 
	variant 0/101/7813 (w: 0.00892857 0.333333 0.0322581) s(154,124) 
	variant 0/102/7813 (w: 0.00892857 0.333333 0.0322581) s(154,127) 
	variant 0/103/7813 (w: 0.00892857 0.333333 0.0322581) s(154,128) 
	variant 0/104/7813 (w: 0.00892857 0.333333 0.0322581) s(154,129) 
	variant 0/105/7813 (w: 0.00892857 0.333333 0.0322581) s(154,130) 
	variant 0/106/7813 (w: 0.00892857 0.333333 0.0322581) s(154,131) 
	variant 0/107/7813 (w: 0.00892857 0.333333 0.0322581) s(154,132) 
	variant 0/108/7813 (w: 0.00892857 0.333333 0.0322581) s(154,133) 
	variant 0/109/7813 (w: 0.00892857 0.333333 0.0322581) s(154,134) 
	variant 0/110/7813 (w: 0.00892857 0.333333 0.0322581) s(154,135) 
	variant 0/111/7813 (w: 0.00892857 0.333333 0.0322581) s(154,136) 
	variant 0/112/7813 (w: 0.00892857 0.333333 0.0322581) s(154,137) 
	variant 0/113/7813 (w: 0.00892857 0.333333 0.0322581) s(154,138) 
	variant 0/114/7813 (w: 0.00892857 0.333333 0.0322581) s(154,139) 
	variant 0/115/7813 (w: 0.00892857 0.333333 0.0322581) s(154,140) 
	variant 0/116/7813 (w: 0.00892857 0.333333 0.0322581) s(154,141) 
	variant 0/117/7813 (w: 0.00892857 0.333333 0.0322581) s(154,142) 
	variant 0/118/7813 (w: 0.00892857 0.333333 0.0322581) s(154,143) 
	variant 0/119/7813 (w: 0.00892857 0.333333 0.0322581) s(154,144) 
	variant 0/120/7813 (w: 0.00892857 0.333333 0.0322581) s(154,145) 
	variant 0/121/7813 (w: 0.00892857 0.333333 0.0322581) s(154,146) 
	variant 0/122/7813 (w: 0.00892857 0.333333 0.0322581) s(154,147) 
	variant 0/123/7813 (w: 0.00892857 0.333333 0.0322581) s(154,148) 
	variant 0/124/7813 (w: 0.00892857 0.333333 0.0322581) s(154,149) 
	variant 0/125/7813 (w: 0.00892857 0.333333 0.0322581) s(154,150) 
	variant 0/126/7813 (w: 0.00892857 0.333333 0.0322581) s(154,151) 
	variant 0/127/7813 (w: 0.00892857 0.333333 0.0322581) s(154,152) 
	variant 0/128/7813 (w: 0.00892857 0.333333 0.0322581) s(154,153) 
	variant 0/129/7813 (w: 0.00892857 0.333333 0.0322581) s(154,155) 
	variant 0/130/7813 (w: 0.00892857 0.333333 0.02) a(154,8) 
	variant 0/131/7813 (w: 0.00892857 0.333333 0.02) a(154,13) 
	variant 0/132/7813 (w: 0.00892857 0.333333 0.02) a(154,41) 
	variant 0/133/7813 (w: 0.00892857 0.333333 0.02) a(154,46) 
	variant 0/134/7813 (w: 0.00892857 0.333333 0.02) a(154,50) 
	variant 0/135/7813 (w: 0.00892857 0.333333 0.02) a(154,51) 
	variant 0/136/7813 (w: 0.00892857 0.333333 0.02) a(154,54) 
	variant 0/137/7813 (w: 0.00892857 0.333333 0.02) a(154,60) 
	variant 0/138/7813 (w: 0.00892857 0.333333 0.02) a(154,77) 
	variant 0/139/7813 (w: 0.00892857 0.333333 0.02) a(154,80) 
	variant 0/140/7813 (w: 0.00892857 0.333333 0.02) a(154,82) 
	variant 0/141/7813 (w: 0.00892857 0.333333 0.02) a(154,84) 
	variant 0/142/7813 (w: 0.00892857 0.333333 0.02) a(154,87) 
	variant 0/143/7813 (w: 0.00892857 0.333333 0.02) a(154,91) 
	variant 0/144/7813 (w: 0.00892857 0.333333 0.02) a(154,98) 
	variant 0/145/7813 (w: 0.00892857 0.333333 0.02) a(154,104) 
	variant 0/146/7813 (w: 0.00892857 0.333333 0.02) a(154,105) 
	variant 0/147/7813 (w: 0.00892857 0.333333 0.02) a(154,113) 
	variant 0/148/7813 (w: 0.00892857 0.333333 0.02) a(154,122) 
	variant 0/149/7813 (w: 0.00892857 0.333333 0.02) a(154,123) 
	variant 0/150/7813 (w: 0.00892857 0.333333 0.02) a(154,124) 
	variant 0/151/7813 (w: 0.00892857 0.333333 0.02) a(154,127) 
	variant 0/152/7813 (w: 0.00892857 0.333333 0.02) a(154,128) 
	variant 0/153/7813 (w: 0.00892857 0.333333 0.02) a(154,129) 
	variant 0/154/7813 (w: 0.00892857 0.333333 0.02) a(154,130) 
	variant 0/155/7813 (w: 0.00892857 0.333333 0.02) a(154,131) 
	variant 0/156/7813 (w: 0.00892857 0.333333 0.02) a(154,132) 
	variant 0/157/7813 (w: 0.00892857 0.333333 0.02) a(154,133) 
	variant 0/158/7813 (w: 0.00892857 0.333333 0.02) a(154,134) 
	variant 0/159/7813 (w: 0.00892857 0.333333 0.02) a(154,135) 
	variant 0/160/7813 (w: 0.00892857 0.333333 0.02) a(154,136) 
	variant 0/161/7813 (w: 0.00892857 0.333333 0.02) a(154,137) 
	variant 0/162/7813 (w: 0.00892857 0.333333 0.02) a(154,138) 
	variant 0/163/7813 (w: 0.00892857 0.333333 0.02) a(154,139) 
	variant 0/164/7813 (w: 0.00892857 0.333333 0.02) a(154,140) 
	variant 0/165/7813 (w: 0.00892857 0.333333 0.02) a(154,141) 
	variant 0/166/7813 (w: 0.00892857 0.333333 0.02) a(154,142) 
	variant 0/167/7813 (w: 0.00892857 0.333333 0.02) a(154,143) 
	variant 0/168/7813 (w: 0.00892857 0.333333 0.02) a(154,144) 
	variant 0/169/7813 (w: 0.00892857 0.333333 0.02) a(154,145) 
	variant 0/170/7813 (w: 0.00892857 0.333333 0.02) a(154,146) 
	variant 0/171/7813 (w: 0.00892857 0.333333 0.02) a(154,147) 
	variant 0/172/7813 (w: 0.00892857 0.333333 0.02) a(154,148) 
	variant 0/173/7813 (w: 0.00892857 0.333333 0.02) a(154,149) 
	variant 0/174/7813 (w: 0.00892857 0.333333 0.02) a(154,150) 
	variant 0/175/7813 (w: 0.00892857 0.333333 0.02) a(154,151) 
	variant 0/176/7813 (w: 0.00892857 0.333333 0.02) a(154,152) 
	variant 0/177/7813 (w: 0.00892857 0.333333 0.02) a(154,153) 
	variant 0/178/7813 (w: 0.00892857 0.333333 0.02) a(154,154) 
	variant 0/179/7813 (w: 0.00892857 0.333333 0.02) a(154,155) 
	variant 0/180/7813 (w: 0.00892857 0.333333) d(154) 
	variant 0/181/7813 (w: 0.00892857 0.333333 0.0322581) s(153,122) 
	variant 0/182/7813 (w: 0.00892857 0.333333 0.0322581) s(153,123) 
	variant 0/183/7813 (w: 0.00892857 0.333333 0.0322581) s(153,124) 
	variant 0/184/7813 (w: 0.00892857 0.333333 0.0322581) s(153,127) 
	variant 0/185/7813 (w: 0.00892857 0.333333 0.0322581) s(153,128) 
	variant 0/186/7813 (w: 0.00892857 0.333333 0.0322581) s(153,129) 
	variant 0/187/7813 (w: 0.00892857 0.333333 0.0322581) s(153,130) 
	variant 0/188/7813 (w: 0.00892857 0.333333 0.0322581) s(153,131) 
	variant 0/189/7813 (w: 0.00892857 0.333333 0.0322581) s(153,132) 
	variant 0/190/7813 (w: 0.00892857 0.333333 0.0322581) s(153,133) 
	variant 0/191/7813 (w: 0.00892857 0.333333 0.0322581) s(153,134) 
	variant 0/192/7813 (w: 0.00892857 0.333333 0.0322581) s(153,135) 
	variant 0/193/7813 (w: 0.00892857 0.333333 0.0322581) s(153,136) 
	variant 0/194/7813 (w: 0.00892857 0.333333 0.0322581) s(153,137) 
	variant 0/195/7813 (w: 0.00892857 0.333333 0.0322581) s(153,138) 
	variant 0/196/7813 (w: 0.00892857 0.333333 0.0322581) s(153,139) 
	variant 0/197/7813 (w: 0.00892857 0.333333 0.0322581) s(153,140) 
	variant 0/198/7813 (w: 0.00892857 0.333333 0.0322581) s(153,141) 
	variant 0/199/7813 (w: 0.00892857 0.333333 0.0322581) s(153,142) 
	variant 0/200/7813 (w: 0.00892857 0.333333 0.0322581) s(153,143) 
	variant 0/201/7813 (w: 0.00892857 0.333333 0.0322581) s(153,144) 
	variant 0/202/7813 (w: 0.00892857 0.333333 0.0322581) s(153,145) 
	variant 0/203/7813 (w: 0.00892857 0.333333 0.0322581) s(153,146) 
	variant 0/204/7813 (w: 0.00892857 0.333333 0.0322581) s(153,147) 
	variant 0/205/7813 (w: 0.00892857 0.333333 0.0322581) s(153,148) 
	variant 0/206/7813 (w: 0.00892857 0.333333 0.0322581) s(153,149) 
	variant 0/207/7813 (w: 0.00892857 0.333333 0.0322581) s(153,150) 
	variant 0/208/7813 (w: 0.00892857 0.333333 0.0322581) s(153,151) 
	variant 0/209/7813 (w: 0.00892857 0.333333 0.0322581) s(153,152) 
	variant 0/210/7813 (w: 0.00892857 0.333333 0.0322581) s(153,154) 
	variant 0/211/7813 (w: 0.00892857 0.333333 0.0322581) s(153,155) 
	variant 0/212/7813 (w: 0.00892857 0.333333 0.02) a(153,8) 
	variant 0/213/7813 (w: 0.00892857 0.333333 0.02) a(153,13) 
	variant 0/214/7813 (w: 0.00892857 0.333333 0.02) a(153,41) 
	variant 0/215/7813 (w: 0.00892857 0.333333 0.02) a(153,46) 
	variant 0/216/7813 (w: 0.00892857 0.333333 0.02) a(153,50) 
	variant 0/217/7813 (w: 0.00892857 0.333333 0.02) a(153,51) 
	variant 0/218/7813 (w: 0.00892857 0.333333 0.02) a(153,54) 
	variant 0/219/7813 (w: 0.00892857 0.333333 0.02) a(153,60) 
	variant 0/220/7813 (w: 0.00892857 0.333333 0.02) a(153,77) 
	variant 0/221/7813 (w: 0.00892857 0.333333 0.02) a(153,80) 
	variant 0/222/7813 (w: 0.00892857 0.333333 0.02) a(153,82) 
	variant 0/223/7813 (w: 0.00892857 0.333333 0.02) a(153,84) 
	variant 0/224/7813 (w: 0.00892857 0.333333 0.02) a(153,87) 
	variant 0/225/7813 (w: 0.00892857 0.333333 0.02) a(153,91) 
	variant 0/226/7813 (w: 0.00892857 0.333333 0.02) a(153,98) 
	variant 0/227/7813 (w: 0.00892857 0.333333 0.02) a(153,104) 
	variant 0/228/7813 (w: 0.00892857 0.333333 0.02) a(153,105) 
	variant 0/229/7813 (w: 0.00892857 0.333333 0.02) a(153,113) 
	variant 0/230/7813 (w: 0.00892857 0.333333 0.02) a(153,122) 
	variant 0/231/7813 (w: 0.00892857 0.333333 0.02) a(153,123) 
	variant 0/232/7813 (w: 0.00892857 0.333333 0.02) a(153,124) 
	variant 0/233/7813 (w: 0.00892857 0.333333 0.02) a(153,127) 
	variant 0/234/7813 (w: 0.00892857 0.333333 0.02) a(153,128) 
	variant 0/235/7813 (w: 0.00892857 0.333333 0.02) a(153,129) 
	variant 0/236/7813 (w: 0.00892857 0.333333 0.02) a(153,130) 
	variant 0/237/7813 (w: 0.00892857 0.333333 0.02) a(153,131) 
	variant 0/238/7813 (w: 0.00892857 0.333333 0.02) a(153,132) 
	variant 0/239/7813 (w: 0.00892857 0.333333 0.02) a(153,133) 
	variant 0/240/7813 (w: 0.00892857 0.333333 0.02) a(153,134) 
	variant 0/241/7813 (w: 0.00892857 0.333333 0.02) a(153,135) 
	variant 0/242/7813 (w: 0.00892857 0.333333 0.02) a(153,136) 
	variant 0/243/7813 (w: 0.00892857 0.333333 0.02) a(153,137) 
	variant 0/244/7813 (w: 0.00892857 0.333333 0.02) a(153,138) 
	variant 0/245/7813 (w: 0.00892857 0.333333 0.02) a(153,139) 
	variant 0/246/7813 (w: 0.00892857 0.333333 0.02) a(153,140) 
	variant 0/247/7813 (w: 0.00892857 0.333333 0.02) a(153,141) 
	variant 0/248/7813 (w: 0.00892857 0.333333 0.02) a(153,142) 
	variant 0/249/7813 (w: 0.00892857 0.333333 0.02) a(153,143) 
	variant 0/250/7813 (w: 0.00892857 0.333333 0.02) a(153,144) 
	variant 0/251/7813 (w: 0.00892857 0.333333 0.02) a(153,145) 
	variant 0/252/7813 (w: 0.00892857 0.333333 0.02) a(153,146) 
	variant 0/253/7813 (w: 0.00892857 0.333333 0.02) a(153,147) 
	variant 0/254/7813 (w: 0.00892857 0.333333 0.02) a(153,148) 
	variant 0/255/7813 (w: 0.00892857 0.333333 0.02) a(153,149) 
	variant 0/256/7813 (w: 0.00892857 0.333333 0.02) a(153,150) 
	variant 0/257/7813 (w: 0.00892857 0.333333 0.02) a(153,151) 
	variant 0/258/7813 (w: 0.00892857 0.333333 0.02) a(153,152) 
	variant 0/259/7813 (w: 0.00892857 0.333333 0.02) a(153,153) 
	variant 0/260/7813 (w: 0.00892857 0.333333 0.02) a(153,154) 
	variant 0/261/7813 (w: 0.00892857 0.333333 0.02) a(153,155) 
	variant 0/262/7813 (w: 0.00892857 0.333333) d(153) 
	variant 0/263/7813 (w: 0.00892857 0.333333 0.0263158) s(77,8) 
	variant 0/264/7813 (w: 0.00892857 0.333333 0.0263158) s(77,13) 
	variant 0/265/7813 (w: 0.00892857 0.333333 0.0263158) s(77,41) 
	variant 0/266/7813 (w: 0.00892857 0.333333 0.0263158) s(77,43) 
	variant 0/267/7813 (w: 0.00892857 0.333333 0.0263158) s(77,44) 
	variant 0/268/7813 (w: 0.00892857 0.333333 0.0263158) s(77,46) 
	variant 0/269/7813 (w: 0.00892857 0.333333 0.0263158) s(77,51) 
	variant 0/270/7813 (w: 0.00892857 0.333333 0.0263158) s(77,52) 
	variant 0/271/7813 (w: 0.00892857 0.333333 0.0263158) s(77,53) 
	variant 0/272/7813 (w: 0.00892857 0.333333 0.0263158) s(77,57) 
	variant 0/273/7813 (w: 0.00892857 0.333333 0.0263158) s(77,58) 
	variant 0/274/7813 (w: 0.00892857 0.333333 0.0263158) s(77,59) 
	variant 0/275/7813 (w: 0.00892857 0.333333 0.0263158) s(77,60) 
	variant 0/276/7813 (w: 0.00892857 0.333333 0.0263158) s(77,63) 
	variant 0/277/7813 (w: 0.00892857 0.333333 0.0263158) s(77,64) 
	variant 0/278/7813 (w: 0.00892857 0.333333 0.0263158) s(77,65) 
	variant 0/279/7813 (w: 0.00892857 0.333333 0.0263158) s(77,66) 
	variant 0/280/7813 (w: 0.00892857 0.333333 0.0263158) s(77,67) 
	variant 0/281/7813 (w: 0.00892857 0.333333 0.0263158) s(77,68) 
	variant 0/282/7813 (w: 0.00892857 0.333333 0.0263158) s(77,70) 
	variant 0/283/7813 (w: 0.00892857 0.333333 0.0263158) s(77,72) 
	variant 0/284/7813 (w: 0.00892857 0.333333 0.0263158) s(77,73) 
	variant 0/285/7813 (w: 0.00892857 0.333333 0.0263158) s(77,74) 
	variant 0/286/7813 (w: 0.00892857 0.333333 0.0263158) s(77,75) 
	variant 0/287/7813 (w: 0.00892857 0.333333 0.0263158) s(77,80) 
	variant 0/288/7813 (w: 0.00892857 0.333333 0.0263158) s(77,82) 
	variant 0/289/7813 (w: 0.00892857 0.333333 0.0263158) s(77,84) 
	variant 0/290/7813 (w: 0.00892857 0.333333 0.0263158) s(77,87) 
	variant 0/291/7813 (w: 0.00892857 0.333333 0.0263158) s(77,91) 
	variant 0/292/7813 (w: 0.00892857 0.333333 0.0263158) s(77,98) 
	variant 0/293/7813 (w: 0.00892857 0.333333 0.0263158) s(77,104) 
	variant 0/294/7813 (w: 0.00892857 0.333333 0.0263158) s(77,105) 
	variant 0/295/7813 (w: 0.00892857 0.333333 0.0263158) s(77,113) 
	variant 0/296/7813 (w: 0.00892857 0.333333 0.0263158) s(77,122) 
	variant 0/297/7813 (w: 0.00892857 0.333333 0.0263158) s(77,123) 
	variant 0/298/7813 (w: 0.00892857 0.333333 0.0263158) s(77,124) 
	variant 0/299/7813 (w: 0.00892857 0.333333 0.0263158) s(77,149) 
	variant 0/300/7813 (w: 0.00892857 0.333333 0.0263158) s(77,155) 
	variant 0/301/7813 (w: 0.00892857 0.333333 0.0238095) a(77,8) 
	variant 0/302/7813 (w: 0.00892857 0.333333 0.0238095) a(77,13) 
	variant 0/303/7813 (w: 0.00892857 0.333333 0.0238095) a(77,41) 
	variant 0/304/7813 (w: 0.00892857 0.333333 0.0238095) a(77,43) 
	variant 0/305/7813 (w: 0.00892857 0.333333 0.0238095) a(77,44) 
	variant 0/306/7813 (w: 0.00892857 0.333333 0.0238095) a(77,46) 
	variant 0/307/7813 (w: 0.00892857 0.333333 0.0238095) a(77,50) 
	variant 0/308/7813 (w: 0.00892857 0.333333 0.0238095) a(77,51) 
	variant 0/309/7813 (w: 0.00892857 0.333333 0.0238095) a(77,52) 
	variant 0/310/7813 (w: 0.00892857 0.333333 0.0238095) a(77,53) 
	variant 0/311/7813 (w: 0.00892857 0.333333 0.0238095) a(77,54) 
	variant 0/312/7813 (w: 0.00892857 0.333333 0.0238095) a(77,56) 
	variant 0/313/7813 (w: 0.00892857 0.333333 0.0238095) a(77,57) 
	variant 0/314/7813 (w: 0.00892857 0.333333 0.0238095) a(77,58) 
	variant 0/315/7813 (w: 0.00892857 0.333333 0.0238095) a(77,59) 
	variant 0/316/7813 (w: 0.00892857 0.333333 0.0238095) a(77,60) 
	variant 0/317/7813 (w: 0.00892857 0.333333 0.0238095) a(77,63) 
	variant 0/318/7813 (w: 0.00892857 0.333333 0.0238095) a(77,64) 
	variant 0/319/7813 (w: 0.00892857 0.333333 0.0238095) a(77,65) 
	variant 0/320/7813 (w: 0.00892857 0.333333 0.0238095) a(77,66) 
	variant 0/321/7813 (w: 0.00892857 0.333333 0.0238095) a(77,67) 
	variant 0/322/7813 (w: 0.00892857 0.333333 0.0238095) a(77,68) 
	variant 0/323/7813 (w: 0.00892857 0.333333 0.0238095) a(77,70) 
	variant 0/324/7813 (w: 0.00892857 0.333333 0.0238095) a(77,72) 
	variant 0/325/7813 (w: 0.00892857 0.333333 0.0238095) a(77,73) 
	variant 0/326/7813 (w: 0.00892857 0.333333 0.0238095) a(77,74) 
	variant 0/327/7813 (w: 0.00892857 0.333333 0.0238095) a(77,75) 
	variant 0/328/7813 (w: 0.00892857 0.333333 0.0238095) a(77,77) 
	variant 0/329/7813 (w: 0.00892857 0.333333 0.0238095) a(77,80) 
	variant 0/330/7813 (w: 0.00892857 0.333333 0.0238095) a(77,82) 
	variant 0/331/7813 (w: 0.00892857 0.333333 0.0238095) a(77,84) 
	variant 0/332/7813 (w: 0.00892857 0.333333 0.0238095) a(77,87) 
	variant 0/333/7813 (w: 0.00892857 0.333333 0.0238095) a(77,91) 
	variant 0/334/7813 (w: 0.00892857 0.333333 0.0238095) a(77,98) 
	variant 0/335/7813 (w: 0.00892857 0.333333 0.0238095) a(77,104) 
	variant 0/336/7813 (w: 0.00892857 0.333333 0.0238095) a(77,105) 
	variant 0/337/7813 (w: 0.00892857 0.333333 0.0238095) a(77,113) 
	variant 0/338/7813 (w: 0.00892857 0.333333 0.0238095) a(77,122) 
	variant 0/339/7813 (w: 0.00892857 0.333333 0.0238095) a(77,123) 
	variant 0/340/7813 (w: 0.00892857 0.333333 0.0238095) a(77,124) 
	variant 0/341/7813 (w: 0.00892857 0.333333 0.0238095) a(77,149) 
	variant 0/342/7813 (w: 0.00892857 0.333333 0.0238095) a(77,155) 
	variant 0/343/7813 (w: 0.00892857 0.333333) d(77) 
	variant 0/344/7813 (w: 0.00892857 0.333333 0.0357143) s(59,41) 
	variant 0/345/7813 (w: 0.00892857 0.333333 0.0357143) s(59,42) 
	variant 0/346/7813 (w: 0.00892857 0.333333 0.0357143) s(59,43) 
	variant 0/347/7813 (w: 0.00892857 0.333333 0.0357143) s(59,44) 
	variant 0/348/7813 (w: 0.00892857 0.333333 0.0357143) s(59,46) 
	variant 0/349/7813 (w: 0.00892857 0.333333 0.0357143) s(59,47) 
	variant 0/350/7813 (w: 0.00892857 0.333333 0.0357143) s(59,51) 
	variant 0/351/7813 (w: 0.00892857 0.333333 0.0357143) s(59,52) 
	variant 0/352/7813 (w: 0.00892857 0.333333 0.0357143) s(59,53) 
	variant 0/353/7813 (w: 0.00892857 0.333333 0.0357143) s(59,55) 
	variant 0/354/7813 (w: 0.00892857 0.333333 0.0357143) s(59,57) 
	variant 0/355/7813 (w: 0.00892857 0.333333 0.0357143) s(59,58) 
	variant 0/356/7813 (w: 0.00892857 0.333333 0.0357143) s(59,60) 
	variant 0/357/7813 (w: 0.00892857 0.333333 0.0357143) s(59,61) 
	variant 0/358/7813 (w: 0.00892857 0.333333 0.0357143) s(59,62) 
	variant 0/359/7813 (w: 0.00892857 0.333333 0.0357143) s(59,63) 
	variant 0/360/7813 (w: 0.00892857 0.333333 0.0357143) s(59,64) 
	variant 0/361/7813 (w: 0.00892857 0.333333 0.0357143) s(59,65) 
	variant 0/362/7813 (w: 0.00892857 0.333333 0.0357143) s(59,66) 
	variant 0/363/7813 (w: 0.00892857 0.333333 0.0357143) s(59,67) 
	variant 0/364/7813 (w: 0.00892857 0.333333 0.0357143) s(59,68) 
	variant 0/365/7813 (w: 0.00892857 0.333333 0.0357143) s(59,69) 
	variant 0/366/7813 (w: 0.00892857 0.333333 0.0357143) s(59,70) 
	variant 0/367/7813 (w: 0.00892857 0.333333 0.0357143) s(59,72) 
	variant 0/368/7813 (w: 0.00892857 0.333333 0.0357143) s(59,73) 
	variant 0/369/7813 (w: 0.00892857 0.333333 0.0357143) s(59,74) 
	variant 0/370/7813 (w: 0.00892857 0.333333 0.0357143) s(59,75) 
	variant 0/371/7813 (w: 0.00892857 0.333333 0.0357143) s(59,77) 
	variant 0/372/7813 (w: 0.00892857 0.333333 0.0208333) a(59,8) 
	variant 0/373/7813 (w: 0.00892857 0.333333 0.0208333) a(59,13) 
	variant 0/374/7813 (w: 0.00892857 0.333333 0.0208333) a(59,41) 
	variant 0/375/7813 (w: 0.00892857 0.333333 0.0208333) a(59,42) 
	variant 0/376/7813 (w: 0.00892857 0.333333 0.0208333) a(59,43) 
	variant 0/377/7813 (w: 0.00892857 0.333333 0.0208333) a(59,44) 
	variant 0/378/7813 (w: 0.00892857 0.333333 0.0208333) a(59,46) 
	variant 0/379/7813 (w: 0.00892857 0.333333 0.0208333) a(59,47) 

Repair Found: a(59,50)
Repair Name: a(59,50) 
Test Condition: 0
Test Cases Skipped: ""
Current Time: 1460490379.541690
Rep: saving test cache

Variant Test Case Queries: 553
"Test Suite Evaluations": 46.0833

Compile Failures: 0
Wall-Clock Seconds Elapsed: 27.1524
  Activity Name                     Count Seconds = Percent of Total Time
  test                                577   7.436 = 29.8971%
  compile                             382  17.435 = 70.0938%
  TOTAL                                    24.873 = 91.5919% (avg CPU usage)
